C:\Users\Анна\Desktop\EXS\exs018\bin\Debug\net6.0\exs018.exe
C:\Users\Анна\Desktop\EXS\exs018\bin\Debug\net6.0\exs018.deps.json
C:\Users\Анна\Desktop\EXS\exs018\bin\Debug\net6.0\exs018.runtimeconfig.json
C:\Users\Анна\Desktop\EXS\exs018\bin\Debug\net6.0\exs018.dll
C:\Users\Анна\Desktop\EXS\exs018\bin\Debug\net6.0\ref\exs018.dll
C:\Users\Анна\Desktop\EXS\exs018\bin\Debug\net6.0\exs018.pdb
C:\Users\Анна\Desktop\EXS\exs018\obj\Debug\net6.0\exs018.csproj.AssemblyReference.cache
C:\Users\Анна\Desktop\EXS\exs018\obj\Debug\net6.0\exs018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Desktop\EXS\exs018\obj\Debug\net6.0\exs018.AssemblyInfoInputs.cache
C:\Users\Анна\Desktop\EXS\exs018\obj\Debug\net6.0\exs018.AssemblyInfo.cs
C:\Users\Анна\Desktop\EXS\exs018\obj\Debug\net6.0\exs018.csproj.CoreCompileInputs.cache
C:\Users\Анна\Desktop\EXS\exs018\obj\Debug\net6.0\exs018.dll
C:\Users\Анна\Desktop\EXS\exs018\obj\Debug\net6.0\ref\exs018.dll
C:\Users\Анна\Desktop\EXS\exs018\obj\Debug\net6.0\exs018.pdb
C:\Users\Анна\Desktop\EXS\exs018\obj\Debug\net6.0\exs018.genruntimeconfig.cache
