C:\Users\Анна\Desktop\EXS\exs024\obj\Debug\net6.0\exs024.csproj.AssemblyReference.cache
C:\Users\Анна\Desktop\EXS\exs024\obj\Debug\net6.0\exs024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Desktop\EXS\exs024\obj\Debug\net6.0\exs024.AssemblyInfoInputs.cache
C:\Users\Анна\Desktop\EXS\exs024\obj\Debug\net6.0\exs024.AssemblyInfo.cs
C:\Users\Анна\Desktop\EXS\exs024\obj\Debug\net6.0\exs024.csproj.CoreCompileInputs.cache
C:\Users\Анна\Desktop\EXS\exs024\bin\Debug\net6.0\exs024.exe
C:\Users\Анна\Desktop\EXS\exs024\bin\Debug\net6.0\exs024.deps.json
C:\Users\Анна\Desktop\EXS\exs024\bin\Debug\net6.0\exs024.runtimeconfig.json
C:\Users\Анна\Desktop\EXS\exs024\bin\Debug\net6.0\exs024.dll
C:\Users\Анна\Desktop\EXS\exs024\bin\Debug\net6.0\ref\exs024.dll
C:\Users\Анна\Desktop\EXS\exs024\bin\Debug\net6.0\exs024.pdb
C:\Users\Анна\Desktop\EXS\exs024\obj\Debug\net6.0\exs024.dll
C:\Users\Анна\Desktop\EXS\exs024\obj\Debug\net6.0\ref\exs024.dll
C:\Users\Анна\Desktop\EXS\exs024\obj\Debug\net6.0\exs024.pdb
C:\Users\Анна\Desktop\EXS\exs024\obj\Debug\net6.0\exs024.genruntimeconfig.cache
