C:\Users\Анна\Desktop\EXS\exs025\bin\Debug\net6.0\exs025.exe
C:\Users\Анна\Desktop\EXS\exs025\bin\Debug\net6.0\exs025.deps.json
C:\Users\Анна\Desktop\EXS\exs025\bin\Debug\net6.0\exs025.runtimeconfig.json
C:\Users\Анна\Desktop\EXS\exs025\bin\Debug\net6.0\exs025.dll
C:\Users\Анна\Desktop\EXS\exs025\bin\Debug\net6.0\ref\exs025.dll
C:\Users\Анна\Desktop\EXS\exs025\bin\Debug\net6.0\exs025.pdb
C:\Users\Анна\Desktop\EXS\exs025\obj\Debug\net6.0\exs025.csproj.AssemblyReference.cache
C:\Users\Анна\Desktop\EXS\exs025\obj\Debug\net6.0\exs025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Desktop\EXS\exs025\obj\Debug\net6.0\exs025.AssemblyInfoInputs.cache
C:\Users\Анна\Desktop\EXS\exs025\obj\Debug\net6.0\exs025.AssemblyInfo.cs
C:\Users\Анна\Desktop\EXS\exs025\obj\Debug\net6.0\exs025.csproj.CoreCompileInputs.cache
C:\Users\Анна\Desktop\EXS\exs025\obj\Debug\net6.0\exs025.dll
C:\Users\Анна\Desktop\EXS\exs025\obj\Debug\net6.0\ref\exs025.dll
C:\Users\Анна\Desktop\EXS\exs025\obj\Debug\net6.0\exs025.pdb
C:\Users\Анна\Desktop\EXS\exs025\obj\Debug\net6.0\exs025.genruntimeconfig.cache
