C:\Users\Анна\Desktop\EXS\exs013\obj\Debug\net6.0\exs013.csproj.AssemblyReference.cache
C:\Users\Анна\Desktop\EXS\exs013\obj\Debug\net6.0\exs013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Desktop\EXS\exs013\obj\Debug\net6.0\exs013.AssemblyInfoInputs.cache
C:\Users\Анна\Desktop\EXS\exs013\obj\Debug\net6.0\exs013.AssemblyInfo.cs
C:\Users\Анна\Desktop\EXS\exs013\obj\Debug\net6.0\exs013.csproj.CoreCompileInputs.cache
C:\Users\Анна\Desktop\EXS\exs013\bin\Debug\net6.0\exs013.exe
C:\Users\Анна\Desktop\EXS\exs013\bin\Debug\net6.0\exs013.deps.json
C:\Users\Анна\Desktop\EXS\exs013\bin\Debug\net6.0\exs013.runtimeconfig.json
C:\Users\Анна\Desktop\EXS\exs013\bin\Debug\net6.0\exs013.dll
C:\Users\Анна\Desktop\EXS\exs013\bin\Debug\net6.0\ref\exs013.dll
C:\Users\Анна\Desktop\EXS\exs013\bin\Debug\net6.0\exs013.pdb
C:\Users\Анна\Desktop\EXS\exs013\obj\Debug\net6.0\exs013.dll
C:\Users\Анна\Desktop\EXS\exs013\obj\Debug\net6.0\ref\exs013.dll
C:\Users\Анна\Desktop\EXS\exs013\obj\Debug\net6.0\exs013.pdb
C:\Users\Анна\Desktop\EXS\exs013\obj\Debug\net6.0\exs013.genruntimeconfig.cache
