C:\Users\Анна\Desktop\EXS\exs027\bin\Debug\net6.0\exs027.exe
C:\Users\Анна\Desktop\EXS\exs027\bin\Debug\net6.0\exs027.deps.json
C:\Users\Анна\Desktop\EXS\exs027\bin\Debug\net6.0\exs027.runtimeconfig.json
C:\Users\Анна\Desktop\EXS\exs027\bin\Debug\net6.0\exs027.dll
C:\Users\Анна\Desktop\EXS\exs027\bin\Debug\net6.0\ref\exs027.dll
C:\Users\Анна\Desktop\EXS\exs027\bin\Debug\net6.0\exs027.pdb
C:\Users\Анна\Desktop\EXS\exs027\obj\Debug\net6.0\exs027.csproj.AssemblyReference.cache
C:\Users\Анна\Desktop\EXS\exs027\obj\Debug\net6.0\exs027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Desktop\EXS\exs027\obj\Debug\net6.0\exs027.AssemblyInfoInputs.cache
C:\Users\Анна\Desktop\EXS\exs027\obj\Debug\net6.0\exs027.AssemblyInfo.cs
C:\Users\Анна\Desktop\EXS\exs027\obj\Debug\net6.0\exs027.csproj.CoreCompileInputs.cache
C:\Users\Анна\Desktop\EXS\exs027\obj\Debug\net6.0\exs027.dll
C:\Users\Анна\Desktop\EXS\exs027\obj\Debug\net6.0\ref\exs027.dll
C:\Users\Анна\Desktop\EXS\exs027\obj\Debug\net6.0\exs027.pdb
C:\Users\Анна\Desktop\EXS\exs027\obj\Debug\net6.0\exs027.genruntimeconfig.cache
