C:\Users\Анна\Desktop\EXS\exs007\bin\Debug\net6.0\exs007.exe
C:\Users\Анна\Desktop\EXS\exs007\bin\Debug\net6.0\exs007.deps.json
C:\Users\Анна\Desktop\EXS\exs007\bin\Debug\net6.0\exs007.runtimeconfig.json
C:\Users\Анна\Desktop\EXS\exs007\bin\Debug\net6.0\exs007.dll
C:\Users\Анна\Desktop\EXS\exs007\bin\Debug\net6.0\ref\exs007.dll
C:\Users\Анна\Desktop\EXS\exs007\bin\Debug\net6.0\exs007.pdb
C:\Users\Анна\Desktop\EXS\exs007\obj\Debug\net6.0\exs007.csproj.AssemblyReference.cache
C:\Users\Анна\Desktop\EXS\exs007\obj\Debug\net6.0\exs007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Desktop\EXS\exs007\obj\Debug\net6.0\exs007.AssemblyInfoInputs.cache
C:\Users\Анна\Desktop\EXS\exs007\obj\Debug\net6.0\exs007.AssemblyInfo.cs
C:\Users\Анна\Desktop\EXS\exs007\obj\Debug\net6.0\exs007.csproj.CoreCompileInputs.cache
C:\Users\Анна\Desktop\EXS\exs007\obj\Debug\net6.0\exs007.dll
C:\Users\Анна\Desktop\EXS\exs007\obj\Debug\net6.0\ref\exs007.dll
C:\Users\Анна\Desktop\EXS\exs007\obj\Debug\net6.0\exs007.pdb
C:\Users\Анна\Desktop\EXS\exs007\obj\Debug\net6.0\exs007.genruntimeconfig.cache
