C:\Users\Анна\Desktop\EXS\exs012\bin\Debug\net6.0\exs012.exe
C:\Users\Анна\Desktop\EXS\exs012\bin\Debug\net6.0\exs012.deps.json
C:\Users\Анна\Desktop\EXS\exs012\bin\Debug\net6.0\exs012.runtimeconfig.json
C:\Users\Анна\Desktop\EXS\exs012\bin\Debug\net6.0\exs012.dll
C:\Users\Анна\Desktop\EXS\exs012\bin\Debug\net6.0\ref\exs012.dll
C:\Users\Анна\Desktop\EXS\exs012\bin\Debug\net6.0\exs012.pdb
C:\Users\Анна\Desktop\EXS\exs012\obj\Debug\net6.0\exs012.csproj.AssemblyReference.cache
C:\Users\Анна\Desktop\EXS\exs012\obj\Debug\net6.0\exs012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Desktop\EXS\exs012\obj\Debug\net6.0\exs012.AssemblyInfoInputs.cache
C:\Users\Анна\Desktop\EXS\exs012\obj\Debug\net6.0\exs012.AssemblyInfo.cs
C:\Users\Анна\Desktop\EXS\exs012\obj\Debug\net6.0\exs012.csproj.CoreCompileInputs.cache
C:\Users\Анна\Desktop\EXS\exs012\obj\Debug\net6.0\exs012.dll
C:\Users\Анна\Desktop\EXS\exs012\obj\Debug\net6.0\ref\exs012.dll
C:\Users\Анна\Desktop\EXS\exs012\obj\Debug\net6.0\exs012.pdb
C:\Users\Анна\Desktop\EXS\exs012\obj\Debug\net6.0\exs012.genruntimeconfig.cache
