C:\Users\Анна\Desktop\EXS\exs034\obj\Debug\net6.0\exs034.csproj.AssemblyReference.cache
C:\Users\Анна\Desktop\EXS\exs034\obj\Debug\net6.0\exs034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Desktop\EXS\exs034\obj\Debug\net6.0\exs034.AssemblyInfoInputs.cache
C:\Users\Анна\Desktop\EXS\exs034\obj\Debug\net6.0\exs034.AssemblyInfo.cs
C:\Users\Анна\Desktop\EXS\exs034\obj\Debug\net6.0\exs034.csproj.CoreCompileInputs.cache
C:\Users\Анна\Desktop\EXS\exs034\bin\Debug\net6.0\exs034.exe
C:\Users\Анна\Desktop\EXS\exs034\bin\Debug\net6.0\exs034.deps.json
C:\Users\Анна\Desktop\EXS\exs034\bin\Debug\net6.0\exs034.runtimeconfig.json
C:\Users\Анна\Desktop\EXS\exs034\bin\Debug\net6.0\exs034.dll
C:\Users\Анна\Desktop\EXS\exs034\bin\Debug\net6.0\ref\exs034.dll
C:\Users\Анна\Desktop\EXS\exs034\bin\Debug\net6.0\exs034.pdb
C:\Users\Анна\Desktop\EXS\exs034\obj\Debug\net6.0\exs034.dll
C:\Users\Анна\Desktop\EXS\exs034\obj\Debug\net6.0\ref\exs034.dll
C:\Users\Анна\Desktop\EXS\exs034\obj\Debug\net6.0\exs034.pdb
C:\Users\Анна\Desktop\EXS\exs034\obj\Debug\net6.0\exs034.genruntimeconfig.cache
