C:\Users\Анна\Desktop\EXS\exs015\obj\Debug\net6.0\exs015.csproj.AssemblyReference.cache
C:\Users\Анна\Desktop\EXS\exs015\obj\Debug\net6.0\exs015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Desktop\EXS\exs015\obj\Debug\net6.0\exs015.AssemblyInfoInputs.cache
C:\Users\Анна\Desktop\EXS\exs015\obj\Debug\net6.0\exs015.AssemblyInfo.cs
C:\Users\Анна\Desktop\EXS\exs015\obj\Debug\net6.0\exs015.csproj.CoreCompileInputs.cache
C:\Users\Анна\Desktop\EXS\exs015\bin\Debug\net6.0\exs015.exe
C:\Users\Анна\Desktop\EXS\exs015\bin\Debug\net6.0\exs015.deps.json
C:\Users\Анна\Desktop\EXS\exs015\bin\Debug\net6.0\exs015.runtimeconfig.json
C:\Users\Анна\Desktop\EXS\exs015\bin\Debug\net6.0\exs015.dll
C:\Users\Анна\Desktop\EXS\exs015\bin\Debug\net6.0\ref\exs015.dll
C:\Users\Анна\Desktop\EXS\exs015\bin\Debug\net6.0\exs015.pdb
C:\Users\Анна\Desktop\EXS\exs015\obj\Debug\net6.0\exs015.dll
C:\Users\Анна\Desktop\EXS\exs015\obj\Debug\net6.0\ref\exs015.dll
C:\Users\Анна\Desktop\EXS\exs015\obj\Debug\net6.0\exs015.pdb
C:\Users\Анна\Desktop\EXS\exs015\obj\Debug\net6.0\exs015.genruntimeconfig.cache
