C:\Users\Анна\Desktop\EXS\exs009\obj\Debug\net6.0\exs009.csproj.AssemblyReference.cache
C:\Users\Анна\Desktop\EXS\exs009\obj\Debug\net6.0\exs009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анна\Desktop\EXS\exs009\obj\Debug\net6.0\exs009.AssemblyInfoInputs.cache
C:\Users\Анна\Desktop\EXS\exs009\obj\Debug\net6.0\exs009.AssemblyInfo.cs
C:\Users\Анна\Desktop\EXS\exs009\obj\Debug\net6.0\exs009.csproj.CoreCompileInputs.cache
C:\Users\Анна\Desktop\EXS\exs009\bin\Debug\net6.0\exs009.exe
C:\Users\Анна\Desktop\EXS\exs009\bin\Debug\net6.0\exs009.deps.json
C:\Users\Анна\Desktop\EXS\exs009\bin\Debug\net6.0\exs009.runtimeconfig.json
C:\Users\Анна\Desktop\EXS\exs009\bin\Debug\net6.0\exs009.dll
C:\Users\Анна\Desktop\EXS\exs009\bin\Debug\net6.0\ref\exs009.dll
C:\Users\Анна\Desktop\EXS\exs009\bin\Debug\net6.0\exs009.pdb
C:\Users\Анна\Desktop\EXS\exs009\obj\Debug\net6.0\exs009.dll
C:\Users\Анна\Desktop\EXS\exs009\obj\Debug\net6.0\ref\exs009.dll
C:\Users\Анна\Desktop\EXS\exs009\obj\Debug\net6.0\exs009.pdb
C:\Users\Анна\Desktop\EXS\exs009\obj\Debug\net6.0\exs009.genruntimeconfig.cache
